SECRET_KEY=066^n&1n5q+gdm-sgqy_q4_8cbnf0&iavx$ecz#s1v+j_qf0o4
SECREY_API_KEY=sk_test_51LLrLoCihPRd6C0f9H2L00Nq6AAjvSwLkDykjVGJ0LdLs03mldDvTsiZLhS8ASax9HHl7wTiDoffSyIQMQMk1ZJw00rp5AoRxI
POSTGRES_PASS=Sentember1
